[loggers]
keys=root,transfer

[logger_root]
level=INFO
handlers=screen_root

[logger_transfer]
level=INFO
handlers=screen_transfer
qualname=transfer
propagate=0

[formatters]
keys=simple,request

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_request]
format=%(asctime)s - %(request_id)s - %(name)s - %(levelname)s - %(message)s

[handlers]
keys=screen_root,screen_transfer

[handler_screen_root]
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[handler_screen_transfer]
class=StreamHandler
formatter=request
args=(sys.stdout,)
